# True_Sight_ID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truesightid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truesightid/: MainActivity.kt
app/src/main/java/com/truesightid/api/: ApiConfig.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/truesightid/data/: NetworkBoundResource.kt  TrueSightDao.kt  TrueSightDataSource.kt  TrueSightDatabase.kt  TrueSightRepository.kt
app/src/main/java/com/truesightid/data/entity/: ClaimEntity.kt
app/src/main/java/com/truesightid/ui/: ViewModelFactory.kt
app/src/main/java/com/truesightid/ui/activity/: AddClaimActivity.kt  DetailClaimActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/java/com/truesightid/ui/adapter/: AddClaimAdapter.kt  CommentsAdapter.kt  DetailImagesAdapter.kt  ExploreAdapter.kt  MyBookmarksAdapter.kt  MyClaimAdapter.kt  RecommendationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/truesightid/ui/add_claim/: AddClaimActivity.kt  AddClaimViewModel.kt
app/src/main/java/com/truesightid/ui/addclaim/: AddClaimActivity.kt  AddClaimViewModel.kt
app/src/main/java/com/truesightid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/truesightid/ui/detailclaim/: DetailClaimActivity.kt  DetailClaimViewModel.kt
app/src/main/java/com/truesightid/ui/editprofile/: EditProfileActivity.kt  (+1 more)
app/src/main/java/com/truesightid/utils/: ApiHelper.kt  AppExecutors.kt  DataDummy.kt  DateUtils.kt  DirtyFilter.kt  FilterSearch.kt  Injection.kt  InputPreprocessUtils.kt  PagedQueryUtils.kt  Prefs.kt  Resource.kt  Status.kt  StringSeparatorUtils.kt  TextUtils.kt  TextValidation.kt  UserAction.kt  Utils.kt  VotesSeparator.kt
app/src/main/res/drawable/: background_image_position.xml  bg_filter.xml  bg_select_fact.xml  bg_select_fake.xml  bg_tabs.xml  btn_rounded.xml  btn_rounded_search.xml  circle.xml  dialog_bg.xml  drop_down_background.xml  fact_claim.xml  fake_claim.xml  ic_add_bookmark.xml  ic_back.xml  ic_baseline_add_24.xml  ic_bookmark.xml  ic_bookmark_cardview.xml  ic_bookmark_cardview_pressed.xml  ic_close_24.xml  ic_cross.xml  ic_darkmode.xml  ic_downvote.xml  ic_downvote_pressed.xml  ic_edit.xml  ic_english.xml  ic_explore_news_unselected.xml  ic_explore_state.xml  ic_fact_prediction.xml  ic_fake_prediction.xml  ic_filter.xml  ic_forgot_image.xml  ic_indonesia.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_my_claims.xml  ic_news_predict_selected.xml  ic_news_predict_unselected.xml  ic_next_image.xml  ic_notifications_black_24dp.xml  (+28 more)
app/src/main/res/layout/: activity_add_claim.xml  activity_claim_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_bookmark.xml  activity_myclaim.xml  activity_reset_password.xml  activity_signup.xml  activity_verification.xml  contain_status.xml  dialog_prediction.xml  fragment_explore.xml  fragment_prediction.xml  fragment_profile.xml  item_comments.xml  item_evidence_image.xml  item_row_claims.xml  item_row_images.xml  prediction_dialog.xml  view_filter.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truesightid/: ExampleUnitTest.kt
(+87 files in other folders)
