<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:backgroundTintMode="src_atop"
            app:tabBackground="@null"
            app:tabIconTint="@drawable/tab_foreground_color"
            app:tabRippleColor="#0000"
            app:tabTextAppearance="@style/CustomTabStyleTextAppearance"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="#5fff"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorFullWidth="true"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@drawable/tab_foreground_color"/>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_above="@id/appBarLayout"
        />
</RelativeLayout>