<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="27dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/forgot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_verification_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/forgot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/email_verification"
            android:lineSpacingExtra="-10dp"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_image" />

        <TextView
            android:id="@+id/tv_verification_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/verification_info"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_title" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textSize="14sp"
            tools:text="wa***yu@gmail.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_verification_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_codes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_email"
            app:layout_constraintStart_toStartOf="@+id/tv_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_email">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_one"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="60dp"
                android:layout_height="69dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_two"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="60dp"
                android:layout_height="69dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/form_one"
                app:layout_constraintTop_toTopOf="@+id/form_one">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_three"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="60dp"
                android:layout_height="69dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/form_two"
                app:layout_constraintTop_toTopOf="@+id/form_two">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_four"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="60dp"
                android:layout_height="69dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/form_three"
                app:layout_constraintTop_toTopOf="@+id/form_three">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_one">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/did_not_receive_code"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/resend"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="@null"
            android:backgroundTintMode="src_atop"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/verify_account"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_email"
            app:layout_constraintStart_toStartOf="@+id/tv_email"
            app:layout_constraintTop_toBottomOf="@+id/cl_codes" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>